<html>
<head>
    <title>Help and Support</title>
        <link rel="stylesheet" href="{!URLFOR($Resource.bootStrap, 'bootstrap-3.3.5-dist/css/bootstrap.min.css')}" />
        <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.HelpAndSupportHomeZip,'Help-SupportHome/css/reset.css')}" />
        <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.HelpAndSupportHomeZip,'Help-SupportHome/css/style.css')}" />
        <script src="{!URLFOR($Resource.bootStrap, 'bootstrap-3.3.5-dist/js/bootstrap.min.js')}"></script>
</head>
<body>

<div id="container">
	<!-- header -->	
	
	 <div id="container-home">   
    
        <div class="row">
            
            <div class="col-sm-2">
                <div class="logo"> <a href="index.html"> <img src="{!URLFOR($Resource.HelpAndSupportHomeZip,'Help-SupportHome/images/logo.png')}" alt="Oanda" title="Oanda" class="desktop-logo" /> <img src="{!URLFOR($Resource.HelpAndSupportHomeZip,'Help-SupportHome/images/mobile-logo.jpg')}" alt="Oanda" title="Oanda" class="mobile-logo" /> </a> </div>
            </div>
            
            <div class="col-sm-2 right">
                <div class="demoAcc">
                    <a href="#">OPEN DEMO ACCOUNT</a>
                </div>
            </div>
            <div class="col-sm-2 right">
                <div class="liveAcc">
                    <a href="#">OPEN LIVE ACCOUNT</a>
                </div>
            </div>
        </div>
        
    </div>


	
	
	
	
	
	<header id="header">
	
		<div class="container-fluid">
			<div class="row wrapperProducts">
				 <img class="img-responsive" src="{!URLFOR($Resource.HelpAndSupportHomeZip,'Help-SupportHome/images/hero-image.jpg')}" width="100%" height="500px" />
				<div class="overlay">
					<h4>Top Nav</h4>
				</div>
				
			</div>
		</div>
	</header>
	
	
	<!-- Main Content area -->
	<section id="content">
	
	
	<!-- Search Box-->
	
	
	
	<div id="container-home">	
		<div class="row faq-row-padding">
			<div class="col-sm-12"><h2>Frequently Asked Questions</h2></div>
		</div>
	</div>
	
	
	
	<div id="container-home">
		 <div class="row row-padding">
			<div class="col-sm-12 srchBox" style="background-color:#97D700;color:white;">
			
			<!--<form role="form">
				<div class="form-group">
					<label for="inputsm">Have questions or need help?</label>
					<input class="form-control input-sm" id="inputsm" type="text">
				</div>
			</form>-->
			
				<form class="form-horizontal" role="form">
				
					
					<div class="form-group">
						<label class="control-label col-sm-2 srchLabel" for="email">Have questions or need help?</label>
							<div class="col-sm-10 srchText">
								<input type="text" class="form-control srchHereText" id="inputsm" placeholder="Search here...">
							</div>
					</div>
					
				</form>
			</div>
		</div>
	</div>
		
	
	
	
	
	
	
	
	
	
	
	
	
	<!-- Products and Services -->
		
	
	
	
	<div id="container-home">	
		<div class="row row-padding">
			<div class="col-sm-12"><h2>Popular Articles</h2></div>
		</div>
	</div>	
	
	<div id="container-home">	
		<div class="row row-padding">
			<div class="col-sm-12">
			
				<div id="container-chat">	
		<div class="row">
			<div class="col-md-6 col-padding">
				
				<div class="articleList1">
				
					
						<!--FAQ Questions --->
							<h4>Lists 1</h4>
								
								
						
					
				
				</div>	
				
			</div>
			<div class="col-md-6 col-padding">
				<!--Customer Support --->
				<div class="articleList2">
					
						<h4>Lists 2</h4>
						
					
				</div>	
				
			</div>
		</div>
	</div>
			
			</div>
		</div>
	</div>
	
	<div id="container-home">	
		<div class="row row-padding">
			<div class="col-sm-12"><h2>Popular Sub-topics</h2></div>
		</div>
	</div>	
	
	<div id="container-home">	
		<div class="row row-padding">
			<div class="col-sm-12">
			
			
				<div class="container-home">
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<div class="visible-lg text-success">Column 1</div>
							<div class="visible-md text-warning">Column 1</div>
							<div class="visible-xs visible-sm text-danger">Column 1</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="visible-lg text-success">Column 2</div>
							<div class="visible-md text-warning">Column 2</div>
							<div class="visible-xs visible-sm text-danger">Column 2</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="visible-lg text-success">Column 3</div>
							<div class="visible-md text-warning">Column 3</div>
							<div class="visible-xs visible-sm text-danger">Column 3</div>
						</div>	
						<div class="col-md-6 col-lg-3">
							<div class="visible-lg text-success">Column 4</div>
							<div class="visible-md text-warning">Column 4</div>
							<div class="visible-xs visible-sm text-danger">Column 4</div>
						</div>	
					</div>
				</div>
			
			
			
			
			</div>
		</div>
	</div>
	
	<div id="container-home">	
		<div class="row row-padding">
			<div class="col-sm-12"><h2>Get more help</h2></div>
		</div>
	</div>
	
	
	
	<div id="container-chat">
		<div class="row">
			
			<div class="col-md-8">
				<div class="row">
					<div class="col-md-6">
						<div class="well helpPadding">
							<div class="accountBottom">
								<div class="accountSection-textBottom">
									<h4>My Account</h4>
									
								</div>
							</div>
						</div>
						<!--<div class="col-lg-12 wrapperHelp">
							<img class="img-responsive" src="images/myAccount.jpg" width="100%" height="134px">
								<div class="overlay">
									<h5>My Account</h5>
								</div>
						</div>-->
					</div>
					<div class="col-md-6">
						<div class="well helpPadding">
						
							<div class="platformBottom">
								<div class="platformSection-textBottom">
									<h4>Platform help</h4>
									
								</div>
							</div>
						
						
						
							<!--<div class="col-lg-12 wrapperHelp">
								<img class="img-responsive" src="images/platformsHelp.jpg" width="100%" height="134px">
									<div class="overlay">
										<h5>Platform help</h5>
									</div>
							</div>-->
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="well helpPadding">
							<div class="educationBottom">
								<div class="educationSection-textBottom">
									<h4>Education</h4>
									
								</div>
							</div>
							<!--<div class="col-lg-12 wrapperHelp">
								<img class="img-responsive" src="images/education.jpg" width="100%" height="134px">
									<div class="overlay">
										<h5>Education</h5>
									</div>
							</div>-->
						</div>
					</div>
					<div class="col-md-6">
						<div class="well helpPadding">
						
							<div class="currencyBottom">
								<div class="currencySection-textBottom">
									<h4>Currency Converter</h4>
									
								</div>
							</div>
						
						
							<!--<div class="col-lg-12 wrapperHelp"><img class="img-responsive" src="images/currencyConverter.jpg" width="100%" height="134px">
								<div class="overlay">
									<h5>Currency Converter</h5>
								</div>
							</div>-->
						
						
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="well moreHelp"><!--<img class="img-responsive" src="images/bigBox-Chat.jpg" width="100%" height="134px"><br/>-->
					
					<div class="chatSectionBottom">
						<div class="chatSection-textBottom">
							<h4>Get help from OANDA Customer Support</h4>
							<button class="chatBottom"><a href="http://fxtrade.oanda.ca/help/">Chat with An Agent</a></button>
						</div>
					</div>
				<!--Speak with an Agent
					<br/>
					<br/>
					<br/><button type="button" class="btn btn-primary rounded-chat">Chat</button>
					<br/>-->
				</div>
			</div>
		</div>
		
	</div>
	
	
	
	
	
	<!--<div class="container-home">
		<div class="row row-padding">
			<div class="col-sm-12" style="background-color:grey;"><h2>Manage your account</h2></div>
		</div>
	
		<div class="row">
			<div class="col-md-6 col-lg-3">
				<div class="visible-lg text-success" style="background-color:lavender;">Large Devices!</div>
				<div class="visible-md text-warning">Medium Devices!</div>
				<div class="visible-xs visible-sm text-danger">Extra Small and Small Devices</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="visible-lg text-success" style="background-color:lavender;">Large Devices!</div>
				<div class="visible-md text-warning">Medium Devices!</div>
				<div class="visible-xs visible-sm text-danger">Extra Small and Small Devices</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="visible-lg text-success" style="background-color:lavender;">Large Devices!</div>
				<div class="visible-md text-warning">Medium Devices!</div>
				<div class="visible-xs visible-sm text-danger">Extra Small and Small Devices</div>
			</div>	
			<div class="col-md-6 col-lg-3">
				<div class="visible-lg text-success" style="background-color:lavender;">Large Devices!</div>
				<div class="visible-md text-warning">Medium Devices!</div>
				<div class="visible-xs visible-sm text-danger">Extra Small and Small Devices</div>
			</div>	
		</div>
	
	</div>-->
 
  


		<p></p>

		<p></p>
	
	</section>

	<!-- Footer Section -->
	<footer  id="footer" class="clearfix">
		
			
			<div class="container-home">
				<div class="row row-padding">
					<div class="row">
						<div class="col-md-20">
						Platforms
						</div>
						<div class="col-md-20">
						Academy
						</div>
						<div class="col-md-20">
						News &amp; Analysis
						</div>
						<div class="col-md-20">
						About OANDA
						</div>
						<div class="col-md-20">
						Offices
						</div>
					</div>
				</div>
			</div>
		
			
			<div class="container-home">
				<div class="row row-padding">
					<div class="row">
						<div class="col-md-20">
							<ul>
								<li><a href="http://fxtrade.oanda.com/trade-forex/interface">fxTrade Desktop</a></li>
								<li><a href="http://fxtrade.oanda.com/trade-forex/metatrader/">MetaTrader 4</a></li>
								<li><a href="http://fxtrade.oanda.com/trade-forex/mobile/">Mobile Forex Trading</a></li>
								<li><a href="http://fxtrade.oanda.com/trade-forex/api/">API</a></li>
							</ul>
						</div>
						<div class="col-md-20">
							<ul>
							
								<li><a href="http://fxtrade.oanda.com/learn/webinars/">Webinars</a></li>
								<li><a href="http://fxtrade.oanda.com/help/videos/">How-to Videos</a></li>
								<li><a href="http://fxtrade.oanda.com/learn/intro-to-currency-trading/">Forex Trading Basics</a></li>
								<li><a href="http://fxtrade.oanda.com/learn/technical-analysis-for-traders/">Technical Trading</a></li>
								<li><a href="http://fxtrade.oanda.com/events">Events</a></li>
							</ul>
						</div>
						<div class="col-md-20">
							<ul>
								<li><a href="http://fxtrade.oanda.com/technical-analysis-autochartist/">OANDA Technical Analysis</a></li>
								<li><a href="http://fxtrade.oanda.com/analysis/forex-order-book">Order Books</a></li>
								<li><a href="http://fxtrade.oanda.com/analysis/labs/">Forex Lab Tools</a></li>
								<li><a href="http://www.marketpulse.com/" target="_blank">Forex News</a></li>
							</ul>
						</div>
						<div class="col-md-20">
							<ul>
								<li><a href="/corp/">About Us</a></li>
								<li><a href="/corp/story/">Our Story</a></li>
								<li><a href="https://fxtrade.oanda.com/community/forex-forum/">Forex Forums</a></li>
								<li><a href="/corp/forex-lab-notes/">Forex Lab Blog</a></li>
								<li><a href="/corp/news/">Press Room</a></li>
								<li><a href="http://jobs.oanda.com/">Jobs</a></li>
							</ul>
						</div>
						<div class="col-md-20">
							<ul>
								<li><a href="http://fxtrade.oanda.com/?&amp;stop-geo-ip=yes">OANDA US</a></li>
								<li><a href="http://fxtrade.oanda.ca/?&amp;stop-geo-ip=yes">OANDA Canada</a></li>
								<li><a href="http://fxtrade.oanda.co.uk/?&amp;stop-geo-ip=yes">OANDA Europe</a></li>
								<li><a href="http://www.oanda.sg/?&amp;stop-geo-ip=yes">OANDA Asia Pacific</a></li>
								<li><a href="http://au.oanda.com/?&amp;stop-geo-ip=yes">OANDA Australia</a></li>
								<li><a href="http://www.oanda.jp">OANDA Japan</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		
			<div id="navFooter">
				<div id="left">
					<a href="/site/terms-of-use">Terms of Use</a>
					<a href="/site/privacy/">Privacy Policy</a>
					<a href="/site/sitemap">Site Map</a>
					<a href="/corp/contact/">Contact Us</a>
					<a href="/site/contact/feedback" class="last">Feedback</a>
				</div>
				<div id="leftMobile">
					<p><a href="/site/terms-of-use">Terms of Use</a></p>
					<p><a href="/site/privacy/">Privacy Policy</a></p>
					<p><a href="/site/sitemap">Site Map</a></p>
					<p><a href="/corp/contact/">Contact Us</a></p>
					<p><a href="/site/contact/feedback" class="last">Feedback</a></p>
				</div>
				<div id="right">
					<a href="https://www.facebook.com/OANDAfx" target="_blank" id="fb"></a>
					<a href="https://twitter.com/OANDA" target="_blank" id="tw"></a>
					<a href="https://plus.google.com/+oanda/posts" target="_blank" id="plus"></a>
					<a href="http://www.linkedin.com/company/oanda" target="_blank" id="in"></a>
					<a href="http://www.youtube.com/user/oanda" target="_blank" id="you"></a>
					<a href="http://www.pinterest.com/oandafx/" target="_blank" id="pin"></a>
				</div>
			</div>
			<p>
				<span>&#169; 1996 - 2015 OANDA Corporation. All rights reserved. "OANDA", "fxTrade" and OANDA's "fx" family of trademarks are owned by OANDA Corporation. All other trademarks appearing on this Website are the property of their respective owners.
				</span>
				<span></span>
				<span>Leveraged trading is high risk and not suitable for all. You could lose all of your deposited funds. Promotions and claims only applicable to self-directed retail trading. </span> 
			</p>
			
		</footer>

</div>

</body>
</html>